# OnlyBible

./: .firebaserc  .gitignore  Cargo.toml  README.md  analysis_options.yaml  astro.config.mjs  build.gradle.kts  bun.lockb  devenv.nix  firebase.json  go.mod  gradle.properties  main.go  main.js  makefile  package-lock.json  package.json  pnpm-lock.yaml  pubspec.yaml  readme.md  settings.gradle.kts
.github/workflows/: build.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-hosting.yml  setup.yaml
Kannada Bible.app/Contents/: Info.plist
Kannada Bible.app/Contents/Resources/: icon.icns
android/: key.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/fastlane/: Appfile
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: Platform.android.kt
app/src/main/: AndroidManifest.xml
assets/: about-us.md  alpine.js  index.html  logo.vectornator  privacy-policy.md
assets/images/: kannada-bible.vectornator
assets/md/: about-us.md  privacy-policy.md  terms-and-conditions.md
bible_app/: README.md  analysis_options.yaml  pubspec.yaml
bible_app/android/app/: build.gradle
bible_app/assets/: logo.vectornator
bible_app/integration_test/: home_screen_test.dart
bible_app/ios/Runner.xcodeproj/: project.pbxproj
bible_app/lib/: main.dart  routes.dart  routes.g.dart  state.dart
bible_app/lib/components/: book_cover.dart  book_selector.dart  books_list.dart  chapters_list.dart  header.dart  menu.dart  play_button.dart  shell.dart  side_menu_page.dart  sidebar.dart  slide_page.dart  tile.dart  verse.dart  verse_view.dart
bible_app/lib/domain/: book.dart
bible_app/lib/models/: book.dart  theme.dart
bible_app/lib/routes/: home_screen.dart  home_screen_route.dart  index.dart  index.g.dart  select.dart  select.g.dart
bible_app/lib/screens/: book_selector.dart  home.dart  home.g.dart
bible_app/lib/utils/: assets.dart  dialog.dart  string.dart  text.dart
bible_app/linux/: CMakeLists.txt
bible_app/macos/Runner/: Info.plist
bible_app/macos/Runner/Configs/: AppInfo.xcconfig
bible_app/scripts/: convertVerses.js  generate.dart  generateCsv.js
bible_app/test/: widget_test.dart
bible_app/web/: index.html
bible_app/windows/runner/: main.cpp
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/commonMain/kotlin/: App.kt  AppHost.kt  AppTheme.kt  AppViewModel.kt  ChapterScreen.kt  Platform.kt
design/: feature_graphic.curve  icon.curve  logo.curve  test.curve  test2.curve
fastlane/: Appfile
fastlane/metadata/android/en-GB/: title.txt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration_test/: home_screen_test.dart
ios/: .gitignore  Podfile  export_options.plist  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile
ios/fastlane/metadata/: copyright.txt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: actions.dart  actions.freezed.dart  app.dart  atom.dart  dialog.dart  env.dart  firebase_options.dart  main.dart  models.dart  models.freezed.dart  navigation.dart  options.dart  state.dart  theme.dart  utils.dart
lib/blocs/: bible_bloc.dart  bible_bloc.freezed.dart  bible_event.dart  bible_state.dart
lib/components/: book_selector.dart  books_list.dart  chapters_list.dart  header.dart  menu.dart  play_button.dart  shell.dart  side_menu_page.dart  sidebar.dart  tile.dart  verse_view.dart
lib/l10n/: app_bn.arb  app_en.arb  app_gu.arb  app_hi.arb  app_kn.arb  app_ml.arb  app_ne.arb  app_or.arb  app_pa.arb  app_ta.arb  app_te.arb
lib/models/: book.dart
lib/providers/: app_model.dart  app_provider.dart  chapter_provider.dart  chapter_view_model.dart
lib/routes/: home_screen.dart
lib/screens/: about_us_screen.dart  bible_select_screen.dart  book_select_screen.dart  chapter_select_screen.dart  chapter_view_screen.dart  locale_select_screen.dart  privacy_policy_screen.dart  webview_screen.dart
lib/sheets/: actions_sheet.dart  highlight_sheet.dart  settings_sheet.dart
lib/store/: actions.dart  state.dart  storage.dart
lib/utils/: dialog.dart  side_menu_modal.dart
lib/widgets/: actions_bar.dart  actions_sheet.dart  bible_loader.dart  bible_selector.dart  book_selector.dart  books_list.dart  chapter_app_bar.dart  chapter_selector.dart  chapters_list.dart  header.dart  highlight_button.dart  highlight_sheet.dart  icon_button_text.dart  menu.dart  modal_button.dart  more_button.dart  note_sheet.dart  play_button.dart  scaffold_markdown.dart  scaffold_menu.dart  settings_sheet.dart  side_menu_page.dart  sidebar.dart  sliver_heading.dart  sliver_tile_grid.dart  verse_list.dart  verse_view.dart  verses_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
public/: index2.html  styles.css
public/images/: skin.vectornator
scripts/: convertVerses.js  dump_csv_files.sh  generate.dart  generate_audio.dart  generate_book_names.dart  main.js  main2.js  outputMap.json  package-lock.json  package.json  scrape.dart  search.js
src/: main.rs
src-tauri/: tauri.conf.json
src/components/: Menu.astro  PlayButton.astro  Select.astro  VerseSection.astro
src/data/: books.json
src/layouts/: Layout.astro
src/pages/: index.astro
src/pages/bibles/: index.astro
web/: index.html  manifest.json
website/: package-lock.json  package.json  svelte.config.js  tailwind.config.js  uno.config.ts  vite.config.js
website/src/: app.d.ts  app.html
website/src/routes/: +error.svelte  +layout.svelte  +page.svelte
website/static/: robots.txt
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+155 files in other folders)
